# pitest-example

./: .gitignore  pom.xml
.github/workflows/: pitest.yml  test.yml
src/main/java/org/example/: Person.java  Person2.java
src/test/java/org/example/: Person2Test.java  PersonTest.java
